index-about-us.jade
include includes/_head
include includes/_header


mixin btn-bunner(btnBunner)
    button.btn.upper.banner-btn(type="button") #{btnBunner}

mixin sliderPage()
    div.flexes.flex-wrap.content-carousel
        div.client.row
            img( src="images/clients/vector-smart-object.png" alt="client")
        div.client.row
            img( src="images/clients/vector-smart-object2.png" alt="client")
        div.client.row
            img( src="images/clients/vector-smart-object3.png" alt="client")
        div.client.row
            img( src="images/clients/vector-smart-object4.png" alt="client")
        div.client.row
            img( src="images/clients/vector-smart-object5.png" alt="client")
        div.client.row
            img( src="images/clients/vector-smart-object6.png" alt="client")
        div.client.row
            img( src="images/clients/vector-smart-object7.png" alt="client")
        div.client.row
            img( src="images/clients/vector-smart-object8.png" alt="client")
        div.client.row
            img( src="images/clients/vector-smart-object9.png" alt="client")
        div.client.row
            img( src="images/clients/vector-smart-object10.png" alt="client")
        div.client.row
            img( src="images/clients/vector-smart-object11.png" alt="client")
        div.client.row
            img( src="images/clients/vector-smart-object12.png" alt="client")




doctype html
html
    mixin head('About Us')
    body
        div.header-wrap
            img.header-img(src="images/layer-about.png" alt="img")
            mixin header('about us')

        //Started a part of content

        div.main-content.container
            h3.upper About us
            p.under-title Our Short Story
            p.text-p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                | been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                | and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                | into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                | release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                | software like Aldus PageMaker including versions of Lorem Ipsum.
                | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                | Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                | Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                | Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                | undoubtable source.

            div.about-banner
                img.img-city-banner.col-md-12( src="images/about-bunner.jpg")
                div.flexes
                    mixin btn-bunner('Lets Talk')
                    mixin btn-bunner('Clients')

        div.bg-light-blu
            div.contact-from.container.main-content.piramids-left
                h3.upper Our views
                p.under-title Our Concepts
                div.row.views-post
                    div.col-xl-3.col-lg-4.text-ali-cent
                        img.views-image( src="images/layer%20views1.png" alt="views-image")
                    div.text-p-views.col-xl-9.col-lg-8
                        h6.upper Our Mission
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                           | Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                           | took a galley of type and scrambled it to make a type specimen book. It has survived not only
                           | five centuries, but also the.
                div.row.dir-reverse.views-post
                    div.col-lg-3.text-ali-cent
                        img.views-image(src="images/layer%20views2.png" alt="views-image")
                    div.text-p-views-reverse.col-lg-9
                        h6.upper Our vision
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            | Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            | took a galley of type and scrambled it to make a type specimen book. It has survived not only
                            | five centuries, but also the.
        div.main-content.container.piramids-right
            h3.upper Clients
            p.under-title Our Great Clients
            div#carousel-example-generic.carousel.slide(data-ride="carousel")
                ol.carousel-indicators.cl-carousel
                    li( data-target="#carousel-example-generic" data-slide-to="0" class="active")
                    li( data-target="#carousel-example-generic" data-slide-to="1")
                    li( data-target="#carousel-example-generic" data-slide-to="2")
                div.carousel-inner(role="listbox")
                    div.carousel-item.active
                        mixin sliderPage
                    div.carousel-item
                        mixin sliderPage
                    div.carousel-item
                        mixin sliderPage

        //Finished a part of content

        include includes/_footer

index-about-us.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>About us</title>

    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:400,600,700|Raleway:400,600,700,700i,800&amp;subset=cyrillic" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header-wrap">
        <img src="images/layer-about.png" class="header-img" alt="img">

        <header class="header">
            <div class="container flexes flex-wrap">
                <a href="#" class="col-lg-2 col-md-3 col-sm-4 col-xs-4">
                    <img class="logo" src="images/logo.png" alt="BussinesPlus">
                </a>
                <div class="phone col-lg-2 col-md-3 col-sm-3 col-xs-6">
                    <a href="tel:+9978 8856 999" class="text-color-white"><img src="images/phone-icon.png" alt="phone">+9978 8856 999</a>
                </div>
                <nav class="navbar navbar-toggleable-md navbar-light main-nav upper flexes col-lg-8 col-md-12 col-sm-12">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li><a href="index-home-page.html" class="nav text-color-white">Home</a></li>
                            <li><a href="index-about-us.html" class="nav text-color-white active">About us</a></li>
                            <li><a href="index-services.html" class="nav text-color-white">services</a></li>
                            <li><a href="index-news.html" class="nav text-color-white">news</a></li>
                            <li><a href="index-blog.html" class="nav text-color-white">blog</a></li>
                            <li><a href="index-faq.html" class="nav text-color-white">pages</a></li>
                            <li><a href="index-contact-us.html" class="nav text-color-white">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </div>

    <div class="main-content container ">
        <h3 class="upper">About us</h3>
        <p class="under-title">Our Short Story</p>
        <p class="text-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
            Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
            undoubtable source.</p>
        <div class="about-banner">
            <img src="images/about-bunner.jpg" class="img-city-banner col-md-12">
            <div class="flexes">
                <button type="button" class="btn upper banner-btn">Lets Talk</button>
                <button type="button" class="btn upper banner-btn">Clients</button>
            </div>
        </div>
    </div>

    <div class="bg-light-blu">
        <div class="contact-from container main-content piramids-left">
            <h3 class="upper">Our views</h3>
            <p class="under-title">Our Concepts</p>

            <div class="row views-post">
                <div class="col-xl-3 col-lg-4 text-ali-cent">
                    <img class="views-image" src="images/layer%20views1.png" alt="views-image">
                </div>
                <div class="text-p-views col-xl-9 col-lg-8">
                    <h6 class="upper">Our Mission</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book. It has survived not only
                    five centuries, but also the.
                    </p>
                </div>
            </div>
            <div class="row dir-reverse views-post">
                <div class="col-lg-3 text-ali-cent">
                    <img class="views-image" src="images/layer%20views2.png" alt="views-image">
                </div>
                <div class="text-p-views-reverse col-lg-9">
                    <h6 class="upper">Our vision</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type and scrambled it to make a type specimen book. It has survived not only
                        five centuries, but also the.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content container piramids-right">
        <h3 class="upper">Clients</h3>
        <p class="under-title">Our Great Clients</p>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators cl-carousel">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="flexes flex-wrap content-carousel">
                        <div class="client row">
                            <img src="images/clients/vector-smart-object.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object2.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object3.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object4.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object5.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object6.png" alt="client">
                        </div>
                        <div class="client row ">
                            <img src="images/clients/vector-smart-object7.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object8.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object9.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object10.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object11.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object12.png" alt="client">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="flexes flex-wrap content-carousel">
                        <div class="client row">
                            <img src="images/clients/vector-smart-object.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object2.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object3.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object4.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object5.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object6.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object7.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object8.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object9.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object10.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object11.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object12.png" alt="client">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="flexes flex-wrap content-carousel">
                        <div class="client row">
                            <img src="images/clients/vector-smart-object.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object2.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object3.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object4.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object5.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object6.png" alt="client">
                        </div>
                        <div class="client row ">
                            <img src="images/clients/vector-smart-object7.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object8.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object9.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object10.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object11.png" alt="client">
                        </div>
                        <div class="client row">
                            <img src="images/clients/vector-smart-object12.png" alt="client">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer main-content">
        <div class="container">
            <div class="row flexes just-c-sp-b item-center">
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <img class="logo" src="images/logo.png" alt="BussinesPlus">
                    <p class="upper footer-color footer-date"> 2015 © lawyer.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-10 col-xs-10">
                    <h5 class="text-color-white upper">navigation</h5>
                    <ul class="footer-menu upper">
                        <li><a href="index-home-page.html">Home</a></li>
                        <li><a href="index-about-us.html">About us</a></li>
                        <li><a href="index-services.html">services</a></li>
                        <li><a href="index-testimonial.html">tesimonial</a></li>
                        <li><a href="index-blog.html">blog</a></li>
                        <li><a href="index-contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-11 col-xs-11 contact-us">
                    <h5 class="text-color-white upper contact-us">Quick contact us</h5>
                    <form action="#" method="post" class="footer-form">
                        <div class="row">
                            <input class="footer-input col-xs" type="text" placeholder="Name *">
                            <input class="footer-input col-xs" type="email" placeholder="Email *">
                        </div>
                        <div class="row">
                            <textarea class="comment-foot-form col-xs" cols="30" rows="" placeholder="Comment *"></textarea>
                        </div>
                        <div class="row">
                            <button type="submit" class="btn footer-btn upper">Submit now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>
