index-blog-post.jade
doctype html
html
    include includes/head
    body
        div.header-wrap
            img(src="images/layer-blog.png" class="header-img" alt="img")
            include includes/_header

        //Started a part of conten
        div( class="main-content container")
            h3.upper Blog Page
            p.under-title Our featured Post

            div( class="all-posts row")
                div( class="col-xl-1 col-lg-1 col-md-2")
                    img( src="images/layer-16.png" class="portait" alt="photo")
                div( class="post col-xl-11 col-lg-11 col-md-10")
                    h5.upper Blog Heading Here|
                    p( class="author-post upper") Posted by: admin,  October- 11- 2015
                    img( src="images/layer-13.png" alt="image" class="img-post")
                    p.text-p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        | has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        | galley of type and scrambled it to make a type specimen book. It has survived not only five
                        | centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        | popularised Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        | printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        | only five centuries.
                    h5.upper Many publishing packages
                    p.text-p-rm Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        | unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
                        | not only five centuries, but also the leap into electronic typesetting, remaining essentially
                        | unchanged It was popularised Lorem Ipsum is simply dummy text of the printing and typesetting
                        | industry. Lorem Ipsum has been the industry's.
                    div.pink-quote
                        p.quote-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            | printer took a galley of type and scrambled it to make a type.
                    p.text-p-rm It is a long established fact that a reader will be distracted by the readable content of a page
                        | when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less

                    include includes/share-social
                div( class="blue-post flexes")
                    img( class="img-blue-post" src="images/layer-17.png" alt="autor photo")
                    div.cont-blue-post
                        h6( class="text-color-white upper") Admin Name
                        p.text-color-white Established fact that a reader will be distracted by the readable content of a page when looking
                            | at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                            | of letters, as opposed to using 'Content here, content here', making it look like readable
                            | English. Many desktop publishing packages.

            h3.upper Comments
            p.under-title Suggestions & feedback
            div( class="all-posts flexes between-flex")
                img( src="images/layer-18.png" class="portait-in-comment" alt="photo")
                div.post-commentar
                    //   span  ???
                    // p class="author-post-comment upper"><span class="autor-post-name">Name here</span>  October- 11- 2015
                    p.text-comment It is a long established fact that a reader will be distracted by the readable content
                        | of a page when looking at its layout. The point of using
                        | Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                        | 'Content here, content here', making.
                    a( href="#" class="mail-reply")
                        i( class="fa fa-reply" aria-hidden="true")

            div( class="all-posts flexes between-flex")
                img( src="images/layer-19.png" class="portait-in-comment" alt="photo")
                div.post-commentar

                    //p class="author-post-comment upper"><span class="autor-post-name">Name here</span>  October- 11- 2015
                    p.text-comment It is a long established fact that a reader will be distracted by the readable content
                        | of a page when looking at its layout. The point of using
                        | Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                        | 'Content here, content here', making.
                    a(href="#" class="mail-reply")
                        i( class="fa fa-reply" aria-hidden="true")
            div( class="w-comment flexes between-flex")
                img( src="images/layer-20.png" class="portait-in-comment" alt="photo")
                div.w-post-commentar

                    //p class="author-post-comment upper"><span class="autor-post-name">Name here</span>  October- 12- 2015
                    p.text-comment It is a long established fact that a reader will be distracted by the readable
                        | content of a page when looking at its layout. The pointof using Lorem Ipsum is that it has a
                        | more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        | making it look like readable English. Many desktop publishing packages.
                    a(href="#" class="mail-reply")
                        i( class="fa fa-reply" aria-hidden="true")

        div.bg-light-blu
            div( class="container main-content piramids-right")
                h3.upper Leave your comment
                p.under-title Submit your comments now
                form( action="#" method="post" class="contact-us-form upper flexes bold" name="form")
                    label
                        input( type="text" name="name" class="inp" placeholder="Name *")
                    label
                        input( type="email" name="email" class="inp" placeholder="Email Address *")
                    label
                        input( type="tel" name="phone" class="inp" placeholder="Phone number *")
                    label
                        textarea( class="inp" name="message" cols="30" rows="7" placeholder="Comment *")
                    include includes/btn-submit

        //Finished a part of content
        include includes/footer

index-blog-post.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Blog post</title>

    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:400,600,700|Raleway:400,600,700,700i,800&amp;subset=cyrillic" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header-wrap">
        <img src="images/layer-blog.png" class="header-img" alt="img">

        <header class="header">
            <div class="container">
                <div class="row">
                    <a href="#" class="col-lg-2 col-md-3 col-sm-4 col-xs-4">
                        <img class="logo" src="images/logo.png" alt="BussinesPlus">
                    </a>
                    <div class="phone col-lg-2 col-md-3 col-sm-3 col-xs-4">
                        <a href="tel:+9978 8856 999" class="text-color-white"><img src="images/phone-icon.png" alt="phone">+9978 8856 999</a>
                    </div>
                    <nav class="main-nav upper col-lg-8 col-md-12 col-sm-12">
                        <ul>
                            <li><a href="index-home-page.html" class="nav text-color-white">Home</a></li>
                            <li><a href="index-about-us.html" class="nav text-color-white">About us</a></li>
                            <li><a href="index-services.html" class="nav text-color-white">services</a></li>
                            <li><a href="index-news.html" class="nav text-color-white">news</a></li>
                            <li><a href="index-blog.html" class="nav text-color-white active">blog</a></li>
                            <li><a href="index-faq.html" class="nav text-color-white">pages</a></li>
                            <li><a href="index-contact-us.html" class="nav text-color-white">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>

    <div class="main-content container">
        <h3 class="upper">Blog Page</h3>
        <p class="under-title">Our featured Post</p>
        <div class="all-posts row">
            <div class="col-xl-1 col-lg-1 col-md-2">
                <img src="images/layer-16.png" class="portait" alt="photo">
            </div>
            <div class="post col-xl-11 col-lg-11 col-md-10">
                <h5 class="upper">Blog Heading Here</h5>
                <p class="author-post upper">Posted by: admin,  October- 11- 2015</p>
                <img src="images/layer-13.png" alt="image" class="img-post">
                <p class="text-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only five centuries.</p>
                <h5 class="upper">Many publishing packages</h5>
                <p class="text-p-rm">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
                    not only five centuries, but also the leap into electronic typesetting, remaining essentially
                    unchanged It was popularised Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's.</p>
                <div class="pink-quote">
                    <p class="quote-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type.</p>
                </div>
                <p class="text-p-rm">It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem
                    Ipsum is that it has a more-or-less
                </p>
                <div class="flexes between-flex">
                    <div class="flexes">
                        <p class="upper share">Share :  </p>
                        <a href="#" class="soc-s faceb"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" class="soc-s twit"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" class="soc-s goog"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="blue-post flexes">
                <img class="img-blue-post" src="images/layer-17.png" alt="autor photo">
                <div class="arrow-left"></div>
                <div class="cont-blue-post">
                    <h6 class="text-color-white upper">Admin Name</h6>
                    <p class="text-color-white">Established fact that a reader will be distracted by the readable content of a page when looking
                        at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                        of letters, as opposed to using 'Content here, content here', making it look like readable
                        English. Many desktop publishing packages.</p>
                </div>
            </div>
        </div>
        <h3 class="upper">Comments</h3>
        <p class="under-title">Suggestions & feedback</p>
        <div class="all-posts flexes between-flex">
            <img src="images/layer-18.png" class="portait-in-comment" alt="photo">
            <div class="post-commentar">
                <p class="author-post-comment upper"><span class="autor-post-name">Name here</span>  October- 11- 2015</p>
                <p class="text-comment">It is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout. The point of using
                    Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                    'Content here, content here', making.</p>
                <a href="#" class="mail-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="all-posts flexes between-flex">
            <img src="images/layer-19.png" class="portait-in-comment" alt="photo">
            <div class="post-commentar">
                <p class="author-post-comment upper"><span class="autor-post-name">Name here</span>  October- 11- 2015</p>
                <p class="text-comment">It is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout. The point of using
                    Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                    'Content here, content here', making.</p>
                <a href="#" class="mail-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="w-comment flexes between-flex">
            <img src="images/layer-20.png" class="portait-in-comment" alt="photo">
            <div class="w-post-commentar">
                <p class="author-post-comment upper"><span class="autor-post-name">Name here</span>  October- 12- 2015</p>
                <p class="text-comment">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The pointof using Lorem Ipsum is that it has a
                    more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                    making it look like readable English. Many desktop publishing packages.</p>
                <a href="#" class="mail-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>

    <div class="bg-light-blu">
        <div class="container main-content piramids-right">
            <h3 class="upper">Leave your comment</h3>
            <p class="under-title">Submit your comments now</p>
            <form action="#" method="post" class="contact-us-form upper flexes bold" name="form">
                <label><input type="text" name="name" class="inp" placeholder="Name *"></label>
                <label><input type="email" name="email" class="inp" placeholder="Email Address *"></label>
                <label><input type="tel" name="phone" class="inp" placeholder="Phone number *"></label>
                <label>
                    <textarea class="inp" name="message" cols="30" rows="7" placeholder="Comment *"></textarea>
                </label>
                <button type="submit" class="btn upper">Submit now</button>
            </form>
        </div>
    </div>

    <footer class="footer main-content">
        <div class="container">
            <div class="row flex-items-xs-between item-center">
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <img class="logo" src="images/logo.png" alt="BussinesPlus">
                    <p class="upper footer-color footer-date"> 2015 © lawyer.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-10 col-xs-10">
                    <h5 class="text-color-white upper">navigation</h5>
                    <ul class="footer-menu upper">
                        <li><a href="index-home-page.html"><div class="foot-nav-marker"></div>Home</a></li>
                        <li><a href="index-about-us.html"><div class="foot-nav-marker"></div>About us</a></li>
                        <li><a href="index-services.html"><div class="foot-nav-marker"></div>services</a></li>
                        <li><a href="index-testimonial.html"><div class="foot-nav-marker"></div>tesimonial</a></li>
                        <li><a href="index-blog.html"><div class="foot-nav-marker"></div>blog</a></li>
                        <li><a href="index-contact-us.html"><div class="foot-nav-marker"></div>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-11 col-xs-11 contact-us">
                    <h5 class="text-color-white upper contact-us">Quick contact us</h5>
                    <form action="#" method="post" class="footer-form">
                        <div class="row">
                            <input class="footer-input col-xs" type="text" placeholder="Name *">
                            <input class="footer-input col-xs" type="email" placeholder="Email *">
                        </div>
                        <div class="row">
                            <textarea class="comment-foot-form col-xs" cols="30" rows="" placeholder="Comment *"></textarea>
                        </div>
                        <div class="row">
                            <button type="submit" class="btn footer-btn upper">Submit now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html>
