index-careers.jade
doctype html
html
    include includes/head
    body
        div.header-wrap
            img(src="images/layer-careers.png" class="header-img" alt="img")
            include includes/_header

        //Started a part of content

        div(class="main-content container piramids-right")
            div.row
                div( class="careers-imgs col-xl-3 col-lg-4 col-md-5 col-sm-12")
                    img( src="images/layer-bord.png" class="border-img" alt="border image")
                    img( src="images/5235.jpg" class="img-abs" alt="image")
                div( class="content-info col-xl-8 offset-xl-1 col-lg-8 col-md-7 col-sm-12")
                    h3.upper Careers
                    p.under-title Our Opaning positions
                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        | been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        | type and scrambled it to make a type specimen book. It has survived not only five centuries.
        div.bg-light-blu
            div( class="container main-content")
                h3.upper Our offers
                p.under-title We offering awesome facts
                div.offers
                    ul( class="flexes flex-wrap")
                        li
                            i( class="numb-icon fa fa-smile-o" aria-hidden="true")
                            div.li-text-offers
                                h6.upper Fun environment
                                p Lorem Ipsum is simply dummy text of the printing and type
                                    | setting industry. Lorem Ipsum has been the industry'
                        li
                            i( class="numb-icon fa fa-gift" aria-hidden="true")
                            div.li-text-offers
                                h6.upper compensation
                                p Lorem Ipsum is simply dummy text of the printing and type
                                    | setting industry. Lorem Ipsum has been the industry'

                        li
                            i( class="numb-icon fa fa-coffee" aria-hidden="true")
                            div.li-text-offers
                                h6.upper all you need
                                p Lorem Ipsum is simply dummy text of the printing and type
                                    | setting industry. Lorem Ipsum has been the industry'

                        li
                            i( class="numb-icon fa fa-rocket" aria-hidden="true")
                            div.li-text-offers
                                h6.upper pleasure trips
                                p Lorem Ipsum is simply dummy text of the printing and type
                                    | setting industry. Lorem Ipsum has been the industry'

        div( class="main-content container piramids-right")
            h3.upper Open positions
            p.under-title Some of our featured vacancy
            div( id="accordion" role="tablist" aria-multiselectable="true")
                div.card
                    div( class="card-header" role="tab" id="headingOne")
                        h5.mb-0
                            a( class="flexes between-flex" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne")
                                h6.upper customer relationship manager
                                i( class="fa fa-arrow-right i-collapse" aria-hidden="true")
                    div( id="collapseOne" class="collapse in" role="tabpanel" aria-labelledby="headingOne")
                        div.card-block
                            p y richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                                | Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a
                                | bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                | helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                | excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                | synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

                div.card
                    div( class="card-header" role="tab" id="headingTwo")
                        h5.mb-0
                            a( class="collapsed flexes between-flex" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")
                                h6.upper HR manager
                                i( class="fa fa-arrow-right i-collapse" aria-hidden="true")
                    div( id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo")
                        div.card-block
                            ul( class="collapse-list flexes flex-wrap just-c-sp-b")
                                li
                                    h6( class="upper thin") Mission
                                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                li
                                    h6( class="upper thin") Location
                                    p Washington DC
                                li
                                    h6( class="upper thin") Require
                                    ul.careers-list
                                        li
                                            span
                                                i( class="fa fa-check" aria-hidden="true")
                                            p Lorem ipsum dolor sit amet, consectetur.
                                        li
                                            span
                                                i( class="fa fa-check" aria-hidden="true")
                                            p Praesent in urna at neque varius.
                                        li
                                            span
                                                i( class="fa fa-check" aria-hidden="true")
                                            p Praesent in urna at neque varius.
                                        li
                                            span
                                                i( class="fa fa-check" aria-hidden="true")
                                            p Mauris lobortis orci non viverra semper
                                        li
                                            span
                                                i( class="fa fa-check" aria-hidden="true")
                                            p Phasellus tristique sem vitae lorem.
                                li
                                    h6( class="upper thin") Type
                                    p Full-Time Position
                                li
                                    h6( class="upper thin") Other
                                    p Lorem Ipsum is simply dummy text of the printing and type setting industry.
                                        | Lorem Ipsum has been the industry.
                             button( type="button" class="btn upper btn-or-black") read more
                div.card
                    div( class="card-header" role="tab" id="headingThree")
                        h5.mb-0
                            a( class="collapsed flexes between-flex" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree")
                                h6.upper Customer Success Manager
                                i( class="fa fa-arrow-right i-collapse" aria-hidden="true")
                    div( id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree")
                        div.card-block
                            p Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                | ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                | quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on
                                | it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                | craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                | butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                | nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                div.card
                    div( class="card-header" role="tab" id="headingFour")
                        h5.mb-0
                            a( class="collapsed flexes between-flex" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour")
                                h6.upper Infrastructure Developer
                                i( class="fa fa-arrow-right i-collapse" aria-hidden="true")
                    div( id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour")
                        div.card-block
                            p Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                | squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                | nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                | single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                | beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                | vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                | you probably haven't heard of them accusamus labore sustainable VHS.

        //Finished a part of content

        include includes/footer

index-careers.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Business Plus Careers</title>

    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:400,600,700|Raleway:400,600,700,700i,800&amp;subset=cyrillic" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header-wrap">
        <img src="images/layer-careers.png" class="header-img" alt="img">

        <header class="header">
            <div class="content-center">
                <a href=""><img class="logo" src="images/logo.png" alt="BussinesPlus"></a>
                <span class="text-color-white head-span">|</span>
                <div class="phone">
                    <a href="tel:+9978 8856 999" class="text-color-white"><img src="images/phone-icon.png" alt="phone">+9978 8856 999</a>
                </div>
                <nav class="upper nav flexes">
                    <ul class="main-nav">
                        <li><a href="#" class="nav text-color-white">Home</a></li>
                        <li><a href="index-about-us.html" class="nav text-color-white">About us</a></li>
                        <li><a href="#" class="nav text-color-white">services</a></li>
                        <li><a href="#" class="nav text-color-white">news</a></li>
                        <li><a href="index-blog.html" class="nav text-color-white">blog</a></li>
                        <li><a href="index-faq.html" class="nav text-color-white">pages</a></li>
                        <li><a href="index-contact-us.html" class="nav text-color-white">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <div class="main-content content-center flexes piramids-right">
        <div class="border-img">
            <img src="images/5235.jpg" class="img-abs" width="165px" height="160px" alt="image">
        </div>
        <div class="content-info">
            <h3 class="upper">Careers</h3>
            <p class="under-title">Our Opaning positions</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
        </div>
    </div>
    <div class="bg-light-blu">
        <div class="content-center main-content">
            <h3 class="upper">Our offers</h3>
            <p class="under-title">We offering awesome facts</p>
            <div class="offers">
                <ul class="flexes flex-wrap">
                    <li><i class="numb-icon fa fa-smile-o" aria-hidden="true"></i>
                        <div class="li-text-offers">
                            <h6 class="upper">Fun environment</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type
                                setting industry. Lorem Ipsum has been the industry'</p>
                        </div>
                    </li>
                    <li><i class="numb-icon fa fa-gift" aria-hidden="true"></i>
                        <div class="li-text-offers">
                            <h6 class="upper">compensation</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type
                                setting industry. Lorem Ipsum has been the industry'</p>
                        </div>
                    </li>
                    <li><i class="numb-icon fa fa-coffee" aria-hidden="true"></i>
                        <div class="li-text-offers">
                            <h6 class="upper">all you need</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type
                                setting industry. Lorem Ipsum has been the industry'</p>
                        </div>
                    </li>
                    <li><i class="numb-icon fa fa-rocket" aria-hidden="true"></i>
                        <div class="li-text-offers">
                            <h6 class="upper">pleasure trips</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type
                                setting industry. Lorem Ipsum has been the industry'</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main-content content-center piramids-right">
        <h3 class="upper">Open positions</h3>
        <p class="under-title">Some of our featured vacancy</p>
        <div class="">
            <div id="accordion" role="tablist" aria-multiselectable="true">
                <div class="card">
                    <div class="card-header" role="tab" id="headingOne">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h6 class="upper">customer relationship manager</h6>
                            </a>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="card-block">
                            y richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                            Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a
                            bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                            helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                            excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                            synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingTwo">
                        <h5 class="mb-0 ">
                            <a class="collapsed flexes between-flex" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h6 class="upper">HR manager</h6>
                                <div><i class="fa fa-arrow-right i-collapse" aria-hidden="true"></i></div>
                            </a>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="card-block">
                            <ul class="collapse-list flexes flex-wrap just-c-sp-b">
                                <li>
                                    <h6 class="upper thin">Mission</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </li>
                                <li>
                                    <h6 class="upper thin">Location</h6>
                                    <p>Washington DC</p>
                                </li>
                                <li>
                                    <h6 class="upper thin">Require</h6>
                                    <ul class="careers-list">
                                        <li>
                                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                            <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                            <p>Praesent in urna at neque varius.</p>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                            <p>Praesent in urna at neque varius.</p>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                            <p>Mauris lobortis orci non viverra semper</p>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                            <p>Phasellus tristique sem vitae lorem.</p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="upper thin">Type</h6>
                                    <p>Full-Time Position</p>
                                </li>
                                <li>
                                    <h6 class="upper thin">Other</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.
                                        Lorem Ipsum has been the industry.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingThree">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h6 class="upper">Customer Success Manager</h6>
                            </a>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="card-block">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                            ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                            quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on
                            it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                            craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                            butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                            nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingFour">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <h6 class="upper">Infrastructure Developer</h6>
                            </a>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="card-block">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                            vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                            you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container content-position">
            <div class="row flex-items-xs-between item-center">
                <div class="col-xs-2">
                    <img class="logo" src="images/logo.png" alt="BussinesPlus">
                    <p class="upper footer-color footer-date"> 2015 © lawyer.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-xs-2">
                    <h5 class="text-color-white upper">navigation</h5>
                    <ul class="footer-menu upper">
                        <li><a href="#"><div class="foot-nav-marker"></div>Home</a></li>
                        <li><a href="#"><div class="foot-nav-marker"></div>About us</a></li>
                        <li><a href="#"><div class="foot-nav-marker"></div>services</a></li>
                        <li><a href="#"><div class="foot-nav-marker"></div>tesimonial</a></li>
                        <li><a href="index-blog.html"><div class="foot-nav-marker"></div>blog</a></li>
                        <li><a href="index-contact-us.html"><div class="foot-nav-marker"></div>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-xs-4 contact-us">
                    <h5 class="text-color-white upper contact-us">Quick contact us</h5>
                    <form action="#" method="post" class="footer-form">
                        <div class="row">
                            <input class="footer-input col-xs" type="text" placeholder="Name *">
                            <input class="footer-input col-xs" type="email" placeholder="Email *">
                        </div>
                        <div class="row">
                            <textarea class="comment-foot-form col-xs" cols="30" rows="" placeholder="Comment *"></textarea>
                        </div>
                        <div class="row">
                            <button type="submit" class="btn footer-btn upper">Submit now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>
