index-404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Error 404 Not foud</title>

    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:300,400,600,700|Raleway:400,600,700,700i,800&amp;subset=cyrillic" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header-wrap">
        <img src="images/layer-404.png" class="header-img" alt="img">

        <header class="header">
            <div class="content-center">
                <a href=""><img class="logo" src="images/logo.png" alt="BussinesPlus"></a>
                <span class="text-color-white head-span">|</span>
                <div class="phone">
                    <a href="tel:+9978 8856 999" class="text-color-white"><img src="images/phone-icon.png" alt="phone">+9978 8856 999</a>
                </div>
                <nav class="upper nav flexes">
                    <ul class="main-nav">
                        <li><a href="#" class="nav text-color-white">Home</a></li>
                        <li><a href="index-about-us.html" class="nav text-color-white">About us</a></li>
                        <li><a href="#" class="nav text-color-white">services</a></li>
                        <li><a href="#" class="nav text-color-white">news</a></li>
                        <li><a href="index-blog.html" class="nav text-color-white">blog</a></li>
                        <li><a href="index-faq.html" class="nav text-color-white">pages</a></li>
                        <li><a href="index-contact-us.html" class="nav text-color-white">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <div class="main-content content-center error-message piramids-right">
        <p class="error-text upper">error <span>404</span> Not foud</p>
        <div class="error-info">
            <p class="upper text-error-info">You may have mis-typed the URL Or the page has been removed</p>
        </div>
    </div>

    <footer class="footer">
    <div class="container content-position">
        <div class="row flex-items-xs-between item-center">
            <div class="col-xs-2">
                <img class="logo" src="images/logo.png" alt="BussinesPlus">
                <p class="upper footer-color footer-date"> 2015 © lawyer.</p>
                <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-xs-2">
                <h5 class="text-color-white upper">navigation</h5>
                <ul class="footer-menu upper">
                    <li><a href="#"><div class="foot-nav-marker"></div>Home</a></li>
                    <li><a href="#"><div class="foot-nav-marker"></div>About us</a></li>
                    <li><a href="#"><div class="foot-nav-marker"></div>services</a></li>
                    <li><a href="#"><div class="foot-nav-marker"></div>tesimonial</a></li>
                    <li><a href="index-blog.html"><div class="foot-nav-marker"></div>blog</a></li>
                    <li><a href="index-contact-us.html"><div class="foot-nav-marker"></div>Contact Us</a></li>
                </ul>
            </div>
            <div class="col-xs-4 contact-us">
                <h5 class="text-color-white upper contact-us">Quick contact us</h5>
                <form action="#" method="post" class="footer-form">
                    <div class="row">
                        <input class="footer-input col-xs" type="text" placeholder="Name *">
                        <input class="footer-input col-xs" type="email" placeholder="Email *">
                    </div>
                    <div class="row">
                        <textarea class="comment-foot-form col-xs" cols="30" rows="" placeholder="Comment *"></textarea>
                    </div>
                    <div class="row">
                        <button type="submit" class="btn footer-btn upper">Submit now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>

templating-engines/jade/index-404.jade
doctype html
html
    include includes/head
    body
        div.header-wrap
            img(src="images/layer-404.png" class="header-img" alt="img")
            include includes/_header

        //Started a part of content

        div(class="container main-content error-message piramids-right")
            p(class="error-text upper") error <span>404</span> Not foud     !!!!!  what to do here?????????????????
            div.error-info
                p(class="upper text-error-info") You may have mis-typed the URL Or the page has been removed

        //Finished a part of content

        include includes/footer
